<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="en">
    <head>
        <title>Tienda Online</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="favorites-section">
            <div style="text-align: center;">
                <h2>Mis Favoritos</h2>

                <ul class="favorites-list">
                    <li>
                        <a href="#">
                            <img src="10.jpg" alt="Producto 1">

                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="1.jpg" alt="Producto 2">

                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="100.jpg" alt="Producto 3">

                        </a>
                    </li>
                </ul>
            </div>
             </div>
            <style>
            body {
      background-image: url(../Imagenes/background.png);


    }
    .favorites-section {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
    }

    .favorites-section h2 {
      font-size: 18px;
      margin-top: 0;
    }

    .favorites-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
    }

    .favorites-list li {
      width: calc(33.33% - 10px);
      margin-right: 10px;
      margin-bottom: 10px;
    }

    .favorites-list li:nth-child(3n) {
      margin-right: 0;
    }

    .favorites-list a {
      display: block;
      text-align: center;
    }

    .favorites-list img {
      max-width: 100%;
      height: auto;
      margin-bottom: 5px;
    }

    .favorites-list p {
      margin: 0;
      font-size: 14px;
    }
     h1 {
        text-align: center;
      }
            </style>



    </body>
</html>
